<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <title>Employee Directory</title>
    <style>
        /* 设置整个页面的样式 */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* 创建侧边栏容器的样式 */
        .sidebar {
            height: 100%;
            width: 250px; /* 侧边栏的宽度 */
            position: fixed; /* 使侧边栏固定在屏幕上 */
            top: 0;
            left: -250px;
            background-color: #333; /* 侧边栏的背景颜色 */
            padding-top: 20px; /* 顶部留出一些空间 */
            transition: left 0.3s;
            overflow-y: auto;
        }

        /* 设置侧边栏中链接的样式 */
        .sidebar a {
            padding: 15px 25px;
            text-decoration: none;
            font-size: 20px;
            color: #fff; /* 链接文本的颜色 */
            display: block; /* 使链接占据整个可用宽度 */
        }

        .sidebar li {
            color: #fff;
        }

        /* 设置链接的悬停效果 */
        .sidebar a:hover {
            background-color: #555; /* 悬停时的背景颜色 */
        }

        /* 设置主内容区域的样式，使其向右移动以腾出空间 */
        .container {
            margin-left: 0; /* 与侧边栏的宽度相同 */
            padding: 20px;
            transition: margin-left 0.3s;
        }

        .toggle-button {
            position: absolute;
            top: 10px;
            left: 10px;
            cursor: pointer;
            color: black;
            font-size: 24px;
        }

        /* 菜单样式 */
        .menu {
            padding: 20px;
            border-bottom: 1px solid #444;
        }

        .menu a {
            display: block;
            text-decoration: none;
            color: #fff;
            padding: 10px 0;
        }

        .submenu {
            display: none;
            padding-left: 20px;
        }
    </style>


</head>

<body>
<div class="sidebar" id="mySidebar">

    <div>
        <br>
        <div class="menu">
            <a th:href="@{/index}"> 首頁</a>
            <a href="#">員工管理</a>
            <div class="submenu">
                <a th:href="@{/employees/addEmployee}">新增員工</a>
                <a th:href="@{listEmployee}">所有員工</a>
                <form action="#" th:action="@{/employees/ShowOneEmployee}"
                      method="POST">
                    <label>
                        <input type="number" style="width: 40px;" name="employeeId" required/>
                    </label>
                    <button type="submit">查詢員工</button>
                </form>
            </div>
            <a href="#">會員管理</a>
            <div class="submenu">
                <a th:href="@{/members/addMember}">新增會員</a>
                <a th:href="@{/members/listMember}">全部會員</a>
                <form action="#" th:action="@{/members/showOneDisplay}"
                      method="POST">
                    <label>
                        <input type="number" style="width: 40px;" name="memberId" required/>
                    </label>
                    <button type="submit">查詢會員</button>
                </form>
            </div>
        </div>
    </div> &emsp;
    <hr>
    <p>
        user:<span sec:authentication="principal.username"></span>
        <br><br>
        role(s):<span sec:authentication="principal.authorities"></span>
    </p>
    <form action="#" th:action="@{/logout}" method="post">
        <input type="submit" value="logout"/>
    </form>

</div>
<div class="container" id="Container">
    <span class="toggle-button" id="toggle" onclick="toggleSidebar()">☰</span>

    <h3>&nbsp;&nbsp;員工列表</h3>
    <hr>
    <table class="table table-bordered table-striped">
        <thead class="table-dark">
        <tr>
            <th>員工編號</th>
            <th>員工Id</th>
            <th>員工密碼</th>
            <th>員工狀態</th>
        </tr>
        </thead>

        <tbody>
        <tr th:each="tempEmployee : ${employees}">
            <td th:text="${tempEmployee.empNo}"/>
            <td th:text="${tempEmployee.employeeId}"/>
            <td th:text="${tempEmployee.password}"/>
            <td th:text="${tempEmployee.state}"/>

        </tr>
        </tbody>
    </table>

</div>

<script>
    function toggleSidebar() {
        const sidebar = document.getElementById("mySidebar");
        const toggle = document.getElementById("toggle");
        const content = document.getElementById("Container");
        if (sidebar.style.left === "0px") {
            sidebar.style.left = "-250px" // 隐藏侧边栏
            toggle.style.color = "black";
            content.style.marginLeft = "0";
        } else {
            sidebar.style.left = "0px" // 显示侧边栏
            content.style.marginLeft = "250px"
            toggle.style.color = "white";
        }
    }

    const menuItems = document.querySelectorAll('.menu a');
    menuItems.forEach(function (item) {
        item.addEventListener('click', function () {
            const submenu = this.nextElementSibling;
            if (submenu.style.display === "block") {
                submenu.style.display = "none";
            } else {
                submenu.style.display = "block";
            }
        });
    });
</script>

</body>
</html>



